spring.security.oauth2.client.registration.google.client-id=239328422152-oqai1ifghsstc28am3g0koi8724gb6s3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mzL6h81Mw5ub6FZG1VsdiITq
spring.security.oauth2.client.registration.google.scope=profile,email